<!DOCTYPE html>
<html lang="en">
  <head>
      <!--imported-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Nicole</title>
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

  </head>
  <body>


<!--NAVBAR-->

<ul id="nav">
<li><a href="#home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="investment.html">Investment Focus</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>

<div class="col-md-4">
  <img class="newyork-background" src= "newyorkcitysunset911.jpg">

</div>




  <!-- TITLE PAGE -->
<div class="home">
<body background="newyorkcitysunset911.jpg">
<p class="title"> Acquiring and driving growth among middle market businesses </p>
</div>


<!-- ABOUT PAGE -->
<div id="about" class="page">
  <body background = ""> /*INSERT URL*/
  <div class="title">
    <p> M Cubed Capital Partners specializes in business acquistion and development in service, technology and healthcare industries. </p>
    <hr style="border: none; height: 1px; color: white; background: white;"/>

  </div>

    <div class="container">

      <div class="row">
        <div class="col-md-4">
          <img class="profile-pic" src= "neal.jpg">

        </div>
        <div class="about-text">
        <div class="col-md-7">
          <p>Neal Doshi is Founder and Managing Partner of M3 Capital Partners. Prior to M3 Capital Partners, he ran several businesses from Information Technology to staffing to asset management. He is a proven entrepreneur with extensive knowledge in strategy, operation and business development. He has over 11 years of experience in a myriad of industries including healthcare, information technology, automotive manufacturing, and commercial real estate. With global work experience in the US, Mexico, China and Europe, He has developed strong, yet flexible leadership skills newly impacted by his MBA at Duke University’s The Fuqua School of Business. Corp! Magazine named him a “Most Valuable Professional” in 2015.</p>
        <p> Neal dedicates time to helping others as well, using his skills as a strategist to work with various for-profit and not-for-profit boards in developing strategic plans. He is currently a Board Member with the Kay Douglas Marketing Group. Previous board experience includes Great Lakes Boy Scouts, the YMCA and the Community Housing Network. Neal resides in Birmingham, Michigan with his wife and three young children.</p>
        </div>
      </div>
      </div>

      <div class="row">
        <div class="col-md-4 col-md-offset-2">
          <p></p> /*add captivating about comapny blurb here*/

        </div>
        <div class="col-md-5">
          <div><img class="image" src="logo.png"/></div>

        </div>
      </div>


      <div class="row">
        <div class="col-md-4">
          <p class = "subtitles"> Our values</p>

        </div>
        <div class="col-md-7">
          <div><img class="value-images" src="integrity.jpg"/></div>
          <div><img class="value-images" src="commitment.jpg"/></div>
          <div><img class="value-images" src="experience.jpg"/></div>

        </div>
      </div>



    </div> <!-- /container -->

</div>

/*INVESTMENT FOCUS PAGE*/

<div id="investment-focus" class="page">
  <body background = ""> /*INSERT URL*/
  <div class="title">
    <p> Success starts with the right business. See how we select our investments. </p>
    <hr style="border: none; height: 1px; color: white; background: white;"/>

  </div>

    <div class="container">

      <div class="row">

        <div class="investment-focus-text">
        <div class="col-md-11">
          <p>
          </p>
        </div>
      </div>
      </div>

      <div class="row">
        <div class="col-md-4 col-md-offset-2">
          <p class = "medium-text">M3 Capital Partners is an entrepreneurial investment partnership created for the singular purpose to acquire and operate majority control of lower middle-market companies and dedicate all of our resources to their long-term success. Unlike traditional private equity funds, we are not constrained by the holding period limitations.

M3 Capital Partners are interested in businesses for sale that have intermediary representation. We will pay industry standard finder’s fees in the event a deal consummates. We look for companies with a history of revenue growth and a positive cash flow. We are not interessed in early stage companies/start-ups, or distressed situations.
</p>
          <p class = "small-text"> Below are our stats: </p>

        </div>


        <div class="row">
      <div class="col-md-4">

        <p class = "big-text"> $1.5 mil+</p>
        <p class = "big-text"> EBITDA</p>
      </div>
      <div class="col-md-4">

        <p class = "big-text"> $5-50 mil</p>
        <p class = "big-text"> Revenue</p>
      </div>

      <div class="col-md-4">

        <p class = "big-text"> $1 mil+</p>
        <p class = "big-text"> Annual Cash Flow</p>
      </div>


    </div>

    <div class = "row">
      <div class="col-md-6">

        <p class = "subtitle"> Industries</p>
        <p class = "small-text"> expertise in a wide variety of industries</p>


      </div>

      <div class="col-md-6">

        <p class = "medium-text"> 1. Service Based</p>
        <p class = "medium-text"> 2. Tecnology</p>
        <p class = "medium-text"> 3. Healthcare</p>
        <p class = "medium-text"> 4. Fragmented</p>

      </div>

      <div class = "row">
        <div class="col-md-6">

          <p class = "subtitle"> Our Focus</p>

        </div>

        <div class="col-md-6">

          <p class = "medium-text"> -Owner seeking liquidity and ownership transition</p>
          <p class = "medium-text"> -Owner/Operator looking to reduce role in the business</p>
          <p class = "medium-text"> -Experienced and driven middle management team</p>


        </div>

    </div>

    </div> <!-- /container -->

</div>

/* TEAM PAGE */


<div id="team" class="page">
  <body background = ""> /*INSERT URL*/
  <div class="title">
    <p> Alone we can do so little. Together we can do so much. Here at M3, teamwork is key. </p>
    <hr style="border: none; height: 1px; color: white; background: white;"/>

  </div>

    <div class="container">

      <div class="row">
        <div class="col-md-12">
          <div><img class="image" src="neal.jpg"/></div>
          /*insert more porfile pictures based on neals request here*/
        </div>

      </div>
        </div>



/* CONTACT PAGE */


<div id="team" class="page">
  <body background = ""> /*INSERT URL*/
  <div class="title">
    <p> Contact us to learn more about M3 Capital Partners </p>
    <hr style="border: none; height: 1px; color: white; background: white;"/>

  </div>

  <div class="row">

    <div class="col-md-4">

         <a href="mailto: neal.doshi@m3capital-partners.com?subject=Website Inquiry">
           <span id="email" class="glyphicon glyphicon-envelope"></span>
         </a>

<p class= "small-text"> neal.doshi@m3capital-partners.com </p>






</div>

<div class="col-md-4">

     <a href="mailto: neal.doshi@m3capital-partners.com?subject=Website Inquiry">
       <span id="phone" class="glyphicon glyphicon-phone"></span>
     </a>

<p class= "small-text"> (248) 247-3045 </p>




</div>



<div class="col-md-4">

     <a href="mailto: neal.doshi@m3capital-partners.com?subject=Website Inquiry">
       <span id="map" class="glyphicon glyphicon-map"></span>
     </a>

<p class= "small-text"> 5755 New King Drive, Suite 210
Troy, MI 48098 </p>




</div>

</div>










    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
